{
  "name": "irecord-app",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "latest",
    "ratchet": "twbs/ratchet#2.0.2",
    "backbone": "1.1.2",
    "lodash": "3.6.0",
    "marionette": "2.4.3",
    "backbone.localStorage": "jeromegn/Backbone.localStorage#1.1.16",
    "morel": "Indicia-Team/morel#3.1.0",
    "latlon": "chrisveness/geodesy#d50580b5054b562f0d1c94441f74a9d0bf8ba710",
    "IndexedDBShim": "axemclion/IndexedDBShim#3d1f549f106a9a078a6f7448796a241eee7f9a76",
    "fastclick": "1.0.3",
    "photoswipe": "4.1.1",
    "hammerjs": "hammerjs/hammer.js",
    "proj4": "latest",
    "proj4Leaflet": "kartena/Proj4Leaflet#0.7.2",
    "leaflet": "latest",
    "os-leaflet": "rob-murray/os-leaflet"
  },
  "exportsOverride": {
    "ratchet": {
      "js": ["dist/js/ratchet.js", "dist/js/ratchet.min.js"],
      "css": ["dist/css/ratchet.css", "dist/css/ratchet.min.css"],
      "fonts": ["dist/fonts/ratchicons.eot",
        "dist/fonts/ratchicons.svg",
        "dist/fonts/ratchicons.ttf",
        "dist/fonts/ratchicons.woff"
      ]
    },
    "jquery": {
      "js": ["dist/jquery.js", "dist/jquery.min.js"]
    },
    "backbone": {
      "js": "backbone.js"
    },
    "backbone.localStorage": {
      "js": ["backbone.localStorage.js", "backbone.localStorage-min.js"]
    },
    "marionette": {
      "js": ["lib/backbone.marionette.js", "lib/backbone.marionette.min.js"]
    },
    "fastclick": {
      "js": "lib/fastclick.js"
    },
    "d3": {
      "js": ["d3.js", "d3.min.js"]
    },
    "IndexedDBShim": {
      "js": ["dist/IndexedDBShim.js"]
    },
    "zepto": {
      "js": ["zepto.js", "zepto.min.js"]
    },
    "deferred": {
      "js": ["deferred.js", "deferred.min.js"]
    },
    "latlon": {
      "js": [
        "latlon-ellipsoidal.js",
        "latlon-spherical.js",
        "osgridref.js",
        "vector3d.js",
        "dms.js"
      ]
    },
    "photoswipe": {
      "js": [
        "dist/photoswipe-ui-default.min.js",
        "dist/photoswipe-ui-default.js",
        "dist/photoswipe.min.js",
        "dist/photoswipe.js"
      ],
      "css": [
        "dist/photoswipe.css",
        "dist/default-skin/*"
      ]
    },
    "lodash": {
      "js": ["lodash.js", "lodash.min.js"]
    },
    "morel": {
      "js": ["dist/morel.js", "dist/morel.min.js"]
    },
    "hammerjs": {
      "js": ["hammer.js", "hammer.min.js"]
    },
    "leaflet": {
      "js": ["dist/leaflet.js"],
      "css": ["dist/leaflet.css"]
    },
    "proj4Leaflet": {
      "js": ["src/proj4leaflet.js"]
    },
    "proj4": {
      "js": ["dist/proj4.js"]
    },
    "os-leaflet": {
      "js": ["OSOpenSpace.js"]
    }
  }
}
