{
  "name": "irecord-app",
  "id": "uk.ac.ceh.ir",
  "title": "iRecord App",
  "description": "iRecord mobile application.",
  "version": "5.0.0",
  "build": "6",
  "homepage": "https://irecord.org.uk",
  "scripts": {
    "build": "NODE_ENV=production grunt",
    "build:update": "NODE_ENV=production grunt udpate",
    "build:dev": "grunt",
    "build:species": "cd src/common/data && node species.js",
    "build:dev:update": "grunt update",
    "build:cordova": "npm run build && grunt cordova",
    "build:cordova:update": "grunt cordova:update",
    "build:cordova:android": "grunt cordova:android",
    "build:cordova:android:dev": "grunt exec:cordova_android_build_dev",
    "postinstall": "grunt",
    "start": "node other/server.js",
    "start-dev": "webpack-dev-server --config webpack.config.js --content-base dist/main --port 8000",
    "test": "karma start test/karma.conf.js",
    "test:coverage": "karma start test/karma.conf.js --reporters mocha,coverage",
    "test:watch": "karma start test/karma.conf.js --no-single-run",
    "test:sauce": "karma start test/karma.conf-sauce.js",
    "test:eslint": "mocha test/eslint-test.js",
    "test:acceptance": "grunt exec:cordova_build_android && ./node_modules/.bin/wdio test/acceptance/wdio.conf.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test && npm run test:eslint"
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@indicia-js/core": "^5.1.0",
    "@ionic/core": "4.11.0",
    "@ionic/react": "4.11.0",
    "@ionic/react-router": "4.11.0",
    "@sentry/browser": "^5.11.1",
    "bigu": "kazlauskis/bigu#v0.2.2",
    "cordova": "9.0.0",
    "core-js": "^3.6.2",
    "formik": "^2.1.1",
    "hammerjs": "^2.0.8",
    "html-webpack-plugin": "3.2.0",
    "i18next": "^19.3.4",
    "ionicons": "4.6.3",
    "leaflet": "0.7.7",
    "leaflet.gridref": "kazlauskis/Leaflet.GridRef#v1.0.3",
    "localforage": "1.7.3",
    "localforage-cordovasqlitedriver": "1.8.0",
    "lodash": "^4.17.15",
    "mobx": "^5.15.1",
    "mobx-react": "^6.1.4",
    "mobx-react-devtools": "6.1.1",
    "os-leaflet": "0.2.1",
    "photoswipe": "4.1.3",
    "proj4": "2.3.15",
    "proj4leaflet": "kartena/Proj4Leaflet#0.7.2",
    "prop-types": "15.7.2",
    "react": "^16.12.0",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.3.4",
    "react-photoswipe": "^1.3.0",
    "react-router": "^5.1.0",
    "react-router-dom": "5.1.2",
    "react-tiny-virtual-list": "^2.2.0",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-exponentiation-operator": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "appium": "^1.16.0",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "4.2.0",
    "chromedriver": "^79.0.0",
    "circular-dependency-plugin": "5.2.0",
    "cordova-res": "^0.8.1",
    "css-loader": "^3.4.1",
    "csv": "^5.3.1",
    "deep-diff": "^1.0.2",
    "dotenv": "^8.2.0",
    "ejs-loader": "^0.3.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "express": "4.17.1",
    "express-history-api-fallback": "2.2.1",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "^5.0.2",
    "grunt": "1.0.4",
    "grunt-cli": "1.3.2",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-exec": "3.0.0",
    "grunt-prompt": "1.3.3",
    "grunt-text-replace": "0.4.0",
    "grunt-webpack": "3.1.3",
    "husky": "^4.0.3",
    "json-stable-stringify": "^1.0.1",
    "karma": "^4.4.1",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.1",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-sauce-launcher": "2.0.2",
    "karma-sinon": "1.0.5",
    "karma-webpack": "4.0.2",
    "load-grunt-config": "3.0.1",
    "load-grunt-tasks": "5.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.0.0",
    "mock-geolocation": "1.0.11",
    "mountebank": "^2.1.2",
    "node-sass": "^4.13.0",
    "p-queue": "^6.2.1",
    "postcss-loader": "3.0.0",
    "prettier-eslint": "9.0.1",
    "prettier-eslint-cli": "5.0.0",
    "sass-loader": "8.0.0",
    "sharp-cli": "^1.11.0",
    "sinon": "^8.0.4",
    "string-replace-loader": "^2.1.1",
    "style-loader": "^1.1.2",
    "time-grunt": "2.0.0",
    "url-loader": "^3.0.0",
    "wdio": "^4.0.0",
    "wdio-appium-service": "0.2.3",
    "wdio-mocha-framework": "0.6.4",
    "wdio-spec-reporter": "0.1.5",
    "webdriverio": "^5.18.4",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "4.2.2"
  },
  "engines": {
    "node": "10",
    "npm": "6"
  },
  "author": {
    "name": "Karolis Kazlauskis",
    "email": "karolis@kazlauskis.com",
    "url": "https://kazlauskis.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NERC-CEH/irecord-app"
  },
  "bugs": {
    "url": "https://github.com/NERC-CEH/irecord-app/issues"
  },
  "licenses": [
    {
      "type": "GNU GPL v3",
      "url": "http://www.gnu.org/licenses/gpl.html"
    }
  ],
  "keywords": [
    "irecord",
    "biological",
    "recording",
    "mobile",
    "app",
    "offline",
    "ceh",
    "brc"
  ],
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "src/common/Lib/{name}",
    "packageManager": "npm"
  }
}
